# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

#Fabric api
fabric_version=0.89.3+1.20.2

# Mod Properties
mod_version = 1.0-MC1.20.2-Fabric
maven_group = net.amogus.simpchestgui
archives_base_name = SimpleChestGui

# Dependencies
# check at https://modrinth.com/mod/modmenu/versions
modmenu_version=8.0.0
# check at https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version=12.0.109
